@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

$main-background: hsl(233, 47%, 7%);
$card-background: hsl(244, 38%, 16%);
$accent: hsl(277, 64%, 61%);
$main-heading-status: hsl(0, 0%, 100%);
$main-paragraph: hsla(0, 0%, 100%, 0.75);
$stats-heading: hsla(0, 0%, 100%, 0.6);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  line-height: 1.7;
  font-family: 'Inter', sans-serif;
  background: $main-background;
  min-height: 100vh;
  display: grid;
  place-content: center;
}

img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0 20px 20px 0;
}


.container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: dense;
  direction: rtl;
  max-width: 900px;
  margin: 0 auto;
  background: $card-background;
  border-radius: 20px;
}


.office-image {
  
  position: relative;

  div {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(90, 5, 143, 0.493);
    width: 100%;
    height: 100%;
    border-radius: 0 20px 20px 0;
  }

}

.stats-content {
  direction: ltr;
  padding: 2.7rem;

  .title {
    color: $main-heading-status;
    font-weight: 700;
    font-size: 2rem;
  }

  .bg-purple {
    color: $accent;
  }

  .description{
    color: $main-paragraph;
    padding: 1rem 1rem 0 0;
    font-weight: 400;
  }
  .stats-grid{
    color: $main-heading-status;
    display: flex;
    justify-content: space-between;
    padding-top: 3rem;

    .highlight{
      font-size: 1.5rem;
      font-weight: 700;
    }
    .shadow{
      color: $main-paragraph;
      font-weight: 400;
      text-transform: uppercase;
      font-size: 0.75rem;
    }
  }

}

@import 'mobile';