@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  line-height: 1.7;
  font-family: "Inter", sans-serif;
  background: hsl(233deg, 47%, 7%);
  min-height: 100vh;
  display: grid;
  place-content: center;
}

img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0 20px 20px 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: dense;
  direction: rtl;
  max-width: 900px;
  margin: 0 auto;
  background: hsl(244deg, 38%, 16%);
  border-radius: 20px;
}

.office-image {
  position: relative;
}
.office-image div {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(90, 5, 143, 0.493);
  width: 100%;
  height: 100%;
  border-radius: 0 20px 20px 0;
}

.stats-content {
  direction: ltr;
  padding: 2.7rem;
}
.stats-content .title {
  color: hsl(0deg, 0%, 100%);
  font-weight: 700;
  font-size: 2rem;
}
.stats-content .bg-purple {
  color: hsl(277deg, 64%, 61%);
}
.stats-content .description {
  color: hsla(0deg, 0%, 100%, 0.75);
  padding: 1rem 1rem 0 0;
  font-weight: 400;
}
.stats-content .stats-grid {
  color: hsl(0deg, 0%, 100%);
  display: flex;
  justify-content: space-between;
  padding-top: 3rem;
}
.stats-content .stats-grid .highlight {
  font-size: 1.5rem;
  font-weight: 700;
}
.stats-content .stats-grid .shadow {
  color: hsla(0deg, 0%, 100%, 0.75);
  font-weight: 400;
  text-transform: uppercase;
  font-size: 0.75rem;
}

@media (max-width: 375px) {
  body {
    padding: 2rem;
    line-height: 1.5;
  }
  img {
    border-radius: 20px 20px 0 0;
  }
  .container {
    display: flex;
    flex-direction: column;
    width: 300px;
  }
  .office-image div {
    border-radius: 20px 20px 0 0;
  }
  .stats-content .title {
    font-size: 1.3rem;
    text-align: center;
  }
  .stats-content .description {
    text-align: center;
    font-size: 0.7rem;
  }
  .stats-content .stats-grid {
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
    text-align: center;
  }
  .stats-content .stats-grid div {
    margin-bottom: 10px;
  }
  .stats-content .stats-grid .highlight {
    font-size: 1.1rem;
  }
}

/*# sourceMappingURL=styles.css.map */
